akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    query {
      plugin = "jdbc-read-journal"
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

jdbc-journal {
  bufferSize = 15000
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  journal-sequence-retrieval.ask-timeout = 10s
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5432/akka"
    user = "akka"
    password = "akka"
    driver = "org.postgresql.Driver"
    keepAliveConnection = true
    numThreads = 20
    maxConnections = 20
    minConnections = 1
  }
}
