include required(classpath("app.conf"))

clustering {
  name = "demo"
  host = "127.0.0.1"
  port = 12345

  seed-host1 = "127.0.0.1"
  seed-port1 = 12345

  management-port = 8765
}

akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      canonical.hostname = ${clustering.host}
      canonical.port = ${clustering.port}
    }
  }

  cluster {
    roles = ["Peer"]
    seed-nodes = ["akka://"${clustering.name}"@"${clustering.seed-host1}":"${clustering.seed-port1}]

    # turns off warning when everything runs in the same JVM
    jmx.multi-mbeans-in-same-jvm = on
  }

  management.http.port = ${clustering.management-port}
}
