include required(classpath("app.conf"))

akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    roles = []
    seed-nodes = ["akka://demo@127.0.0.1:10000"]

    # turns off warning when everything runs in the same JVM
    jmx.multi-mbeans-in-same-jvm = on
  }
}
